<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=40535&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts | Captain Contrary</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.css">


      <script src="/js/main.js"></script>


</head>
<body>
  <header>
    <h1>Captain Contrary</h1>

<button id="menu-toggle" onclick="toggleSidebar()">&#9776;</button>

  </header>
  <aside id="sidebar">
    <img id="logo" src="/logo.png" />
    
  <nav>
    <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a aria-current="page" class="active" href="/posts/">Posts</a>
    </li>
    <li>
      <a href="/ballot-inititive/">Ballot Inititive</a>
    </li>
    <li>
      <a href="/tags/">Tags</a>
    </li> 
    </ul>
  </nav>

  </aside>
  <main>
    
  <h1>Posts</h1>
  
  
    <h2><a href="/posts/under-construction/">Under Construction</a></h2>
    <p>Hey there, thanks for dropping in!</p>
<p>I know the site looks kind of ugly at the momemnt, but I am in the process of redesigning it from ground up. I use <a href="https://gohugo.io/">Go Hugo</a> to generate the site and unytill recently I was using the wonderful Hyde theme as the basis for the site. I guess I wanted to get to know Go Hugo more intimately so I decided to create my own theme from scratch.</p>
  
    <h2><a href="/posts/signalgate/">Signalgate</a></h2>
    <h2 id="in-this-episode">IN THIS EPISODE:</h2>
<p>I go into why Signalgate is important and why the Administration should not brush this under the rug.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/GWF5i2lkcLs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
  
    <h2><a href="/posts/ep7/">Episode 7 - Baptism Is It Symbolic or Is It A Requirement</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dVDrVGYNwzY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<h2 id="the-sinners-prayer">The Sinners Prayer</h2>
<p>Dear Lord Jesus, I know that I am a sinner, and I ask for Your forgiveness. I believe You died for my sins and rose from the dead. I turn from my sins and invite You to come into my heart and life. I want to trust and follow You as my Lord and Savior.</p>
  
    <h2><a href="/posts/ep6/">Episode 6 - Assassination Attempt on Trump, Kamala&#39;s Ascension to Power</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/LIXaFrXnnNA?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>In this video, I share my thoughts and reactions to the recent assassination attempt on former President Donald Trump, discuss Kamala Harris as the presumptive nominee for the Democratic National Committee (DNC), and talk about RFK Jr.&rsquo;s influence on the current political scene. Join me as I delve into the implications of these events and what they mean for the political landscape.</p>
  
    <h2><a href="/posts/ep5/">Episode 5 - How the Mises Caucus Got Julian Assange Released</a></h2>
    <p>Today I speak about the release of Julian Assange and the role that the <a href="https://lpmisescaucus.com/">Mises Caucus</a>             played in freeing Assange (psst&hellip; it wasn&rsquo;t small or nominal).</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/PkDNlpiZ2PY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
  
    <h2><a href="/posts/ep4/">Episod 4 - The 17th Amendment</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/aJfAXoj0gTE?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>On this episode we talk about the passing of Al Kresta from Kresta in The Afternoon and The 17th Amendment.</p>
<p>** Seventeenth Amendment</p>
<p>The Senate of the United States shall be composed of two Senators from each State, elected by the people thereof, for six years; and
each Senator shall have one vote. The electors in each State shall have the qualifications requisite for electors of the most numerous branch of the State legislatures.</p>
  
    <h2><a href="/posts/episode3/">Episode 3 - Trump to end the Income Tax</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/jhfRFakCa1I?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>Former president Donald Trump has expressed interest in ending the Income Tax. The Captain responds to this breaking news.</p>
<p><a href="https://www.thegatewaypundit.com/2024/06/trump-drops-bombshell-proposal-allegedly-suggests-eliminating-income/">https://www.thegatewaypundit.com/2024/06/trump-drops-bombshell-proposal-allegedly-suggests-eliminating-income/</a></p>
<p><a href="https://mises.org/library/book/income-tax-root-all-evil">Income Tax: The Root of All Evil</a></p>
  
    <h2><a href="/posts/ep2/">Episode 2 - The 1929 Permanent Aportionment Act</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/3hm4-7CZ018?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>On Episode 2 I discuss one of the fundamental changes to the government that altered the checks and balances that we are told about in school.</p>
<p>The 1929 Permanent Apportionment Act, formally known as the Reapportionment Act of 1929, is a pivotal piece of legislation in the history of the United States Congress. Here are the key points:</p>
  
    <h2><a href="/posts/ep1/">Episode 1</a></h2>
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/TYWsq7PAd_w?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>On this first episode I talk about Trump and some people wanting to boogaloo and why I think that is the wrong response. I also read a portion of Gary North&rsquo;s article about the correct way to engage the State.</p>
<p>Pardon the terrible audio and speech. I am not used to doing this yet.</p>
  

  </main>
  <footer>
    <p>Copyright 2025. All rights reserved.</p>

  </footer>
</body>
</html>
