| Rank | Title | Year | Status |
| :--- | :--- | :--- | :--- |
| 1 | The Phantom Melody | (1920) | Haven’t seen this one yet. |
| 2 | The Shock | (1923) | Haven’t seen this one yet. |
| 3 | Legally Dead | (1923) | Haven’t seen this one yet. |
| 4 | The Hunchback of Notre Dame | (I) (1923) | Haven’t seen this one yet. |
| 5 | The Untameable | (1923) | Haven’t seen this one yet. |
| 6 | The Phantom of the Opera | (1925) | Haven’t seen this one yet. |
| 7 | The Cat and the Canary | (1927) | Haven’t seen this one yet. |
| 8 | The Last Performance | (1929) | Haven’t seen this one yet. |
| 9 | The Man Who Laughs | (1928) | Haven’t seen this one yet. |
| 10 | The Last Warning | (1928) | Haven’t seen this one yet. |
| 11 | The Mysterious Dr. Fu Manchu | (1929) | Haven’t seen this one yet. |
| 12 | The Return of Dr. Fu Manchu | (1930) | Haven’t seen this one yet. |
| 13 | The Cat Creeps | (1930) | Haven’t seen this one yet. |
| 14 | La voluntad del muerto | (1930) | Haven’t seen this one yet. |
| 15 | Dracula | (1931) | I have watched this one. |
| 16 | Drácula | (1931) | Haven’t seen this one yet. |
| 17 | Murder by the Clock | (1931) | Haven’t seen this one yet. |
| 18 | Daughter of the Dragon | (1931) | Haven’t seen this one yet. |
| 19 | Frankenstein | (1931) | I have watched this one. |
| 20 | Murders in the Rue Morgue | (1932) | Haven’t seen this one yet. |
| 21 | The Miracle Man | (1932) | Haven’t seen this one yet. |
| 22 | The Old Dark House | (1932) | Haven’t seen this one yet. |
| 23 | Island of Lost Souls | (1932) | Haven’t seen this one yet. |
| 24 | The Mummy | (1932) | Haven’t seen this one yet. |
| 25 | Murders in the Zoo | (1933) | Haven’t seen this one yet. |
| 26 | Terror Aboard | (1933) | Haven’t seen this one yet. |
| 27 | Supernatural | (1933) | Haven’t seen this one yet. |
| 28 | Secret of the Blue Room | (1933) | Haven’t seen this one yet. |
| 29 | White Woman | (1933) | Haven’t seen this one yet. |
| 30 | The Invisible Man | (1933) | Haven’t seen this one yet. |
| 31 | Death Takes a Holiday | (1934) | Haven’t seen this one yet. |
| 32 | The Witching Hour | (1934) | Haven’t seen this one yet. |
| 33 | The Black Cat | (1934) | Haven’t seen this one yet. |
| 34 | Double Door | (1934) | Haven’t seen this one yet. |
| 35 | Menace | (I) (1934) | Haven’t seen this one yet. |
| 36 | Secret of the Chateau | (1934) | Haven’t seen this one yet. |
| 37 | The Man Who Reclaimed His Head | (1934) | Haven’t seen this one yet. |
| 38 | Life Returns | (1935) | Haven’t seen this one yet. |
| 39 | Mystery of Edwin Drood | (1935) | Haven’t seen this one yet. |
| 40 | Night Life of the Gods | (1935) | Haven’t seen this one yet. |
| 41 | The Bride of Frankenstein | (1935) | I have watched this one. |
| 42 | The Scoundrel | (1935) | Haven’t seen this one yet. |
| 43 | Werewolf of London | (1935) | Haven’t seen this one yet. |
| 44 | The Raven | (1935) | Haven’t seen this one yet. |
| 45 | The Great Impersonation | (1935) | Haven’t seen this one yet. |
| 46 | The Invisible Ray | (1936) | Haven’t seen this one yet. |
| 47 | The Preview Murder Mystery | (1936) | Haven’t seen this one yet. |
| 48 | Dracula's Daughter | (1936) | Haven’t seen this one yet. |
| 49 | Night Key | (1937) | Haven’t seen this one yet. |
| 50 | The Black Doll | (1938) | Haven’t seen this one yet. |
| 51 | The Missing Guest | (1938) | Haven’t seen this one yet. |
| 52 | Mars Attacks the World | (1938) | Haven’t seen this one yet. |
| 53 | Son of Frankenstein | (1939) | Haven’t seen this one yet. |
| 54 | The House of Fear | (1939) | Haven’t seen this one yet. |
| 55 | The Cat and the Canary | (1939) | Haven’t seen this one yet. |
| 56 | Tower of London | (1939) | Haven’t seen this one yet. |
| 57 | The Invisible Man Returns | (1940) | Haven’t seen this one yet. |
| 58 | The House of the Seven Gables | (1940) | Haven’t seen this one yet. |
| 59 | Black Friday | (1940) | Haven’t seen this one yet. |
| 60 | Dr. Cyclops | (1940) | Haven’t seen this one yet. |
| 61 | The Ghost Breakers | (1940) | Haven’t seen this one yet. |
| 62 | The Mummy's Hand | (1940) | Haven’t seen this one yet. |
| 63 | Dark Streets of Cairo | (1940) | Haven’t seen this one yet. |
| 64 | The Invisible Woman | (1940) | Haven’t seen this one yet. |
| 65 | The Mad Doctor | (1940) | Haven’t seen this one yet. |
| 66 | The Monster and the Girl | (1941) | Haven’t seen this one yet. |
| 67 | Horror Island | (1941) | Haven’t seen this one yet. |
| 68 | Man Made Monster | (1941) | Haven’t seen this one yet. |
| 69 | The Black Cat | (1941) | Haven’t seen this one yet. |
| 70 | Hold That Ghost | (1941) | Haven’t seen this one yet. |
| 71 | The Wolf Man | (1941) | Haven’t seen this one yet. |
| 72 | Among the Living | (1941) | Haven’t seen this one yet. |
| 73 | The Mad Doctor of Market Street | (1942) | Haven’t seen this one yet. |
| 74 | The Ghost of Frankenstein | (1942) | Haven’t seen this one yet. |
| 75 | The Strange Case of Doctor Rx | (1942) | Haven’t seen this one yet. |
| 76 | Mystery of Marie Roget | (1942) | Haven’t seen this one yet. |
| 77 | Invisible Agent | (1942) | Haven’t seen this one yet. |
| 78 | Sherlock Holmes and the Voice of Terror | (1942) | Haven’t seen this one yet. |
| 79 | Night Monster | (1942) | Haven’t seen this one yet. |
| 80 | The Mummy's Tomb | (1942) | Haven’t seen this one yet. |
| 81 | Sherlock Holmes and the Secret Weapon | (1942) | Haven’t seen this one yet. |
| 82 | Frankenstein Meets the Wolf Man | (1943) | Haven’t seen this one yet. |
| 83 | Sherlock Holmes in Washington | (1943) | Haven’t seen this one yet. |
| 84 | Captive Wild Woman | (1943) | Haven’t seen this one yet. |
| 85 | Phantom of the Opera | (1943) | Haven’t seen this one yet. |
| 86 | Sherlock Holmes Faces Death | (1943) | Haven’t seen this one yet. |
| 87 | Flesh and Fantasy | (1943) | Haven’t seen this one yet. |
| 88 | Son of Dracula | (1943) | Haven’t seen this one yet. |
| 89 | Henry Aldrich Haunts a House | (1943) | Haven’t seen this one yet. |
| 90 | The Mad Ghoul | (1943) | Haven’t seen this one yet. |
| 91 | Calling Dr. Death | (1943) | Haven’t seen this one yet. |
| 92 | The Spider Woman | (1943) | Haven’t seen this one yet. |
| 93 | The Uninvited | (1944) | Haven’t seen this one yet. |
| 94 | Weird Woman | (1944) | Haven’t seen this one yet. |
| 95 | The Scarlet Claw | (1944) | Haven’t seen this one yet. |
| 96 | Ghost Catchers | (1944) | Haven’t seen this one yet. |
| 97 | Jungle Woman | (1944) | Haven’t seen this one yet. |
| 98 | The Invisible Man's Revenge | (1944) | Haven’t seen this one yet. |
| 99 | The Mummy's Ghost | (1944) | Haven’t seen this one yet. |
| 100 | The Pearl of Death | (1944) | Haven’t seen this one yet. |
